
[B][COLOR red]Update - v1.0.4 - Nov. 12, 2021[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] NEW ADDON STRUCTURE. [/I]
[COLOR yellow]--[/COLOR][I] UPDATED ICONS.[/I]

[B][COLOR red]Update - v1.0.4 - Nov. 14, 2021 : DEEP OCEAN BUILD[/COLOR][/B]
COLOR yellow]--[/COLOR][I] CHANGED FONTS. [/I]
COLOR yellow]--[/COLOR][I] ADDED REAL DEBRID ADDON FOR EASIER SETUPS [/I]


[COLOR ghostwhite][B]**TO UPDATE THE DEEP OCEAN BUILD GO TO SYSTEM (UNDER SYSTEM SUB-CATEGORY), GRIZZARD WIZARD. AND THEN 'BUILD MENU' AND UPDATTE TO V1.1[/B][/COLOR]